PORT = 4000
MONGODB_URI = mongodb+srv://amritshahi365:E2MxvlLNwC1IG2mI@cluster0.fjsuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL = http://localhost:4000
NODE_ENV = development
FRONTEND_URL = http://localhost:3000